sudo: required
services:
  - docker
language: python
python:
  - "3.6"
before_install:
  - pip install -r requirements.txt
  - pip install nose
  - nosetests
# command to install dependencies
install:
  - docker build -t blgo/flask-realtime-restapi .
  - docker run -d -p 80:80 blgo/flask-realtime-restapi
  - docker ps -a
  - docker run carlad/sinatra bash -c "nosetests"
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push blgo/flask-realtime-restapi;
    fi
# Run tests
script:
  - nosetests
  